insert into usuario (nome_tblusuario, email_tblusuario,idade_tblusuario,senha_tblusuario) values ('Paola Lucas','pa@hotmail.com',5,'123');
insert into usuario (nome_tblusuario, email_tblusuario,idade_tblusuario,senha_tblusuario) values ('Vitor da Silva','vt@hotmail.com',10,'123');
insert into usuario (nome_tblusuario, email_tblusuario,idade_tblusuario,senha_tblusuario) values ('Alexandre Enri','al@hotmail.com',15,'123');
insert into usuario (nome_tblusuario, email_tblusuario,idade_tblusuario,senha_tblusuario) values ('Teodoro Almeida','ta@hotmail.com',20,'123');
insert into usuario (nome_tblusuario, email_tblusuario,idade_tblusuario,senha_tblusuario) values ('Paola Vinicious','pv@hotmail.com',25,'123');
insert into usuario (nome_tblusuario, email_tblusuario,idade_tblusuario,senha_tblusuario) values ('Amanda Montenegro','am@hotmail.com',30,'123');
insert into usuario (nome_tblusuario, email_tblusuario,idade_tblusuario,senha_tblusuario) values ('Juliana Levandovski','jl@hotmail.com',35,'123');
insert into usuario (nome_tblusuario, email_tblusuario,idade_tblusuario,senha_tblusuario) values ('Alexandra Deodoro','ala@hotmail.com',40,'123');
insert into usuario (nome_tblusuario, email_tblusuario,idade_tblusuario,senha_tblusuario) values ('Pedro Alexander','pd@hotmail.com',45,'123');
insert into usuario (nome_tblusuario, email_tblusuario,idade_tblusuario,senha_tblusuario) values ('Amanda da Silva','as@hotmail.com',50,'123');
insert into usuario (nome_tblusuario, email_tblusuario,idade_tblusuario,senha_tblusuario) values ('Lucas Enrique','le@hotmail.com',55,'123');
insert into usuario (nome_tblusuario, email_tblusuario,idade_tblusuario,senha_tblusuario) values ('Airton Levandovski','airton@hotmail.com',60,'123');
insert into usuario (nome_tblusuario, email_tblusuario,idade_tblusuario,senha_tblusuario) values ('Roseli de Lima','roseli@hotmail.com',65,'123');
insert into usuario (nome_tblusuario, email_tblusuario,idade_tblusuario,senha_tblusuario) values ('Amanda Carriao','amandacarriaao@hotmail.com',70,'123');
insert into usuario (nome_tblusuario, email_tblusuario,idade_tblusuario,senha_tblusuario) values ('Nadia Silva','nadiasilva@hotmail.com',75,'123');
insert into usuario (nome_tblusuario, email_tblusuario,idade_tblusuario,senha_tblusuario) values ('Julia Silva','julia.silva@hotmail.com',80,'123');
insert into usuario (nome_tblusuario, email_tblusuario,idade_tblusuario,senha_tblusuario) values ('Matheus de Lucas','matheuslucas@hotmail.com',85,'123');
insert into usuario (nome_tblusuario, email_tblusuario,idade_tblusuario,senha_tblusuario) values ('Jessica Thaiz Silva','jessica18@hotmail.com',90,'123');




INSERT INTO bandas(id_bandas,nome_bandas) VALUES
     (1, 'Pearl Jam'),
     (2, 'Ramones'),
     (3, 'Foo Figthers');
	 
	 
INSERT INTO discos (id_tbl_discos,titulo_tbl_discos,ano_tbl_discos,capa_tbl_discos, id_bandas) VALUES
     (1, 'Ten', 1991, 'images/ten.jpg', 1),
     (2, 'VS', 1993, 'images/vs.jpg', 1),
     (3, 'Vitalogy', 1994, 'images/vitalogy.jpg', 1),
     (4, 'No Code', 1996, 'images/nocode.jpg', 1),
     (5, 'Yeld', 1998, 'images/yield.jpg', 1),
     (6, 'Binaural', 2000, 'images/binaural.jpg', 1),
     (7, 'Rio Act', 2002, 'images/rioact.jpg', 1),
     (8, 'Pearl Jam', 2006, 'images/pearljam.jpg', 1),
     (9, 'Ten (Reissue)', 2009, 'images/tenII.jpg', 1),
     (10, 'Backspacer', 2009, 'images/backspacer.jpg', 1),
     (11, 'VS. and Vitlaolgy', 2011, 'images/vs_vit.jpg', 1),
     (12, 'Lightning Bolt', 2013, 'images/ligthing_bolt.jpg', 1),
     (13, 'Ramones', 1976, 'images/ramones_1976.jpg', 2),
     (14, 'Leave Home', 1977, 'images/LeaveHome.jpg', 2),
     (15, 'Rocket to Russia', 1977, 'images/RockettoRussia.jpg', 2),
     (16, 'Road to Ruin', 1978, 'images/RoadtoRuin.jpg', 2),
     (17, 'Its Alive', 1979, 'images/itsalive.jpg', 2),
     (18, 'Rock N Roll High School', 1979, 'images/RockNRollHighSchool.jpg', 2),
     (19, 'End of the Century', 1980, 'images/EdgeoftheCentury.jpg', 2),
     (20, 'Pleasant Dreams', 1981, 'images/PleasantDreams.jpg', 2),
     (21, 'Subterranean Jungle', 1983, 'images/SubterraneanJungle.jpg', 2),
     (22, 'Too Tough to Die', 1984, 'images/TooToughToDie.jpg', 2),
     (23, 'Animal Boy', 1986, 'images/AnimalBoy.jpg', 2),
     (24, 'Halfway to Sanity', 1987, 'images/HalfwayToSanity.jpg', 2),
     (25, 'Mania', 1988, 'images/Mania.jpg', 2),
     (26, 'Brain Drain', 1989, 'images/BrainDrain.jpg', 2),
     (27, 'Loco Live', 1991, 'images/locolive.jpg', 2),
     (28, 'Mondo Bizarro', 1992, 'images/MondoBizarro.jpg', 2),
     (29, 'Acid Eaters', 1993, 'images/AcidEaters.jpg', 2),
     (30, 'Adios Amigos', 1995, 'images/AdiosAmigos.jpg', 2),
     (31, 'Greatest Hits Live', 1996, 'images/ramones-greatesthitslivecd.jpg', 2),
     (32, 'We re Outta Here', 1997, 'images/ramones-wereouttahere.jpg', 2),
     (33, 'Anthology', 1999, 'images/Anthology.jpg', 2),
     (34, 'Greatest Hits', 2006, 'images/GreatestHits.jpg', 2),
     (35, 'Foo Fighters', 1995, 'images/Foo_Fighters1995.jpg', 3),
     (36, 'The Colour and the Shape ', 1997, 'images/Foo_Fighters1997.jpg', 3),
     (37, 'There Is Nothing Left to Lose', 1999, 'images/Foo_Fighters1999.jpg', 3),
     (38, 'One by One', 2002, 'images/Foo_Fighters2002.jpg', 3),
     (39, 'In Your Honor', 2006, 'images/Foo_Fighters2005.jpg', 3),
     (40, 'Echoes, Silence, Patience and Grace', 2007, 'images/Foo_Fighters2007.jpg', 3),
     (41, 'Wasting Light', 2011, 'images/Foo_Fighters2011.jpg', 3),
     (42, 'Sonic Highways', 2014, 'images/Foo_Fighters2014.jpg', 3);